<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>BMI Calculator</h1>
    <form method="GET" action="">
        <div class="my-3">
            <label for="w" class="form-label">Weight</label>
            <input type="text" id="w" name="w" placeholder="in kg">
        </div>
        <div class="my-3">
            <label for="h" class="form-label">Height</label>
            <input type="text" id="h" name="h" placeholder="in m">
        </div>
    </form>
    
    <button onclick = "calcBMI()" class="btn-btn-primary">Calculate BMI</button>
    <button onclick = "clearValues()" class="btn-btn-secondary">Cancel</button> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>